VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67a50c28000e35ebf362"
VITE_APPWRITE_DATABASE_ID="67a50d8b001ce59c0f2c"
VITE_APPWRITE_COLLECTION_ID="67a50daf0035690a0b5e"
VITE_APPWRITE_BUCKET_ID="67a50f4700274ca24325"
